# spring--working-with-beans

./: README.md  count-lines.sh
example--annotation/: settings.gradle
example--annotation/src/main/kotlin/com/example/bookstore/: Application.kt  AuthorRepo.kt  BookCatalogService.kt  BookRepo.kt  BookstoreWebHandler.kt  Router.kt
example--annotation/src/test/kotlin/com/example/bookstore/: ApplicationTests.kt
example--hand-wired/: settings.gradle
example--hand-wired/src/main/kotlin/com/example/bookstore/: Application.kt
example--hand-wired/src/test/kotlin/com/example/bookstore/: ApplicationTests.kt
example--java-config/: README.md  build.gradle  settings.gradle
example--java-config/src/main/kotlin/com/example/bookstore/: Application.kt  BookRepo.kt  Router.kt
example--java-config/src/test/kotlin/com/example/bookstore/: ApplicationTests.kt
example--no-beans/: build.gradle  settings.gradle
example--no-beans/src/main/kotlin/com/example/bookstore/: Application.kt  AuthorRepo.kt  BookCatalogService.kt
example--xml/: settings.gradle
example--xml/src/main/kotlin/com/example/bookstore/: Application.kt  BookstoreWebHandler.kt  Router.kt
example--xml/src/main/resources/: beans.xml
example--xml/src/test/kotlin/com/example/bookstore/: ApplicationTests.kt
example--xml/src/test/resources/: beans-test.xml
